Repository: mijora/omniva-woocommerce
Catalog: omniva-woocommerce/languages/omnivalt-*.po
Languages: et_ee, lv

source: Preliminary cart size is calculated by trying to fit all products by taking their dimensions (boxes) indicated in their settings.
et_ee: Esialgne ostukorvi suurus arvestatakse kõikide toodete mahtude alusel, kasutades selleks toodete seadetes märgitud mõõtmeid.
lv: Provizoriskais groza kopējais izmērs tiek aprēķināts, atbilstoši preču iestatījumos norādītajiem izmēriem.

source: Disable for specific categories
et_ee: Keela teatud kategooriates
lv: Atspējot noteiktām kategorijām

source: Select categories for which you want to disable the Omniva method
et_ee: Vali kategooriad, milles soovid Omniva tarneviisid keelata.
lv: Atlasiet kategorijas, kurām vēlaties atspējot Omniva piegādes pakalpojumu

source: Select Categories
et_ee: Vali kategooriad
lv: Atlasiet kategorijas

source: Disable for specific shipping classes
et_ee: Keela teatud saatmisklasside puhul
lv: Atspējot noteiktām piegādes klasēm

source: Select shipping classes for which you want to disable the Omniva method
et_ee: Valige saatmisklassid, mille puhul soovite Omniva meetodi keelata
lv: Atlasiet piegādes klases, kurām vēlaties atspējot Omniva pakalpojumus

source: Select Shipping classes
et_ee: Valige saatmisklassid
lv: Izvēlieties piegādes klases

source: Automatic parcel machine selection
lv: Automātiska pakomāta izvēle

source: Automatically select parcel machine by postcode.
lv: Automātiski izvēlēties pakomātu pēc pasta indeksa.

source: Check phone format
et_ee: Kontrollige telefoni vormingut
lv: Pārbaudiet tālruņa formātu

source: On the checkout page, check if the entered mobile phone number format is correct.
et_ee: Kontrollige kassalehel, kas sisestatud mobiiltelefoninumbri vorming on õige.
lv: Norēķinu lapā pārbaudiet, vai ievadītais mobilā tālruņa numura formāts ir pareizs.

source: Map
et_ee: Kaart
lv: Karte

source: Show map of parcel machines.
lv: Rādīt pakomātu karti.

source: Label design
et_ee: Sildi kujundus
lv: Adrešu kartes dizains

source: Choose what the shipping method label will be displayed on the Cart and Checkout pages.
et_ee: Valige, millist pakisilti kuvatakse ostukorvis ja maksmisel.
lv: Izvēlieties piegādes metodi, kas būs redzama pirkuma grozā un norēķina veikšanas lapās.

source: Positions
et_ee: Positsioonid
lv: Izkārtojums

source: Position of each Omniva delivery method in shipping methods list on Checkout page.
lv: Katra Omniva piegādes veida pozīcija piegādes veidu sarakstā pasūtījuma noformēšanas lapā.

source: NOTE
et_ee: MÄRKUS
lv: PIEZĪME

source: Positioning may be affected by other plugins or functions used in the theme.
et_ee: Positsioneerimist võivad mõjutada teised teemas kasutatavad pistikprogrammid või funktsioonid.
lv: Izkārtojumu var ietekmēt citi izmantotie spraudņi vai funkcijas.

source: Orders
et_ee: Tellimused
lv: Pasūtījumi

source: Show tracking information in emails
et_ee: Näita e-kirjades saadetise jälgimise infot
lv: Iekļaut e-pastos sūtījuma izsekošanas informāciju

source: Show tracking information in WooCommerce Order emails.
et_ee: Näita saadetise jälgimisinfot "WooCommerce Order" e-maili põhjas.
lv: Iekļaut sūtījuma izsekošanas informāciju WooCommerce pasūtījumu e-pastos.

source: Automatic label generation
et_ee: Automaatne saatelehtede genereerimine
lv: Automātiska uzlīmju ģenerēšana

source: Automatically generate Omniva labels when the order changes to the selected status.
et_ee: Genereeri Omniva saatelehed automaatselt, kui tellimuse olek muutub valitud olekuks.
lv: Automātiski ģenerēt Omniva uzlīmes, kad pasūtījuma statuss mainās uz izvēlēto statusu.

source: Generate label when order changes to
et_ee: Genereeri saateleht, kui tellimuse olek muutub olekuks
lv: Ģenerēt uzlīmi, kad pasūtījuma statuss mainās uz

source: Select the order status that triggers automatic label generation.
et_ee: Valige tellimuse olek, mis käivitab automaatse saatelehe genereerimise.
lv: Atlasiet pasūtījuma statusu, kas aktivizē automātisku uzlīmju ģenerēšanu.

source: Generate labels only on automatic status change
et_ee: Genereeri saatelehed ainult automaatse olekumuutuse korral
lv: Ģenerēt uzlīmes tikai automātiskas statusa maiņas gadījumā

source: Generate labels only when the status changes automatically (e.g. after payment is received), not when an administrator changes it manually.
et_ee: Genereeri saatelehed ainult siis, kui olek muutub automaatselt (nt pärast makse laekumist), mitte siis, kui administraator seda käsitsi muudab.
lv: Ģenerēt uzlīmes tikai tad, ja statuss mainās automātiski (piemēram, pēc maksājuma saņemšanas), nevis administratoram to manuāli mainot.

source: Email labels to admin
et_ee: Saada saatelehed administraatorile e-postiga
lv: Nosūtīt uzlīmes administratoram pa e-pastu

source: Attach the generated label PDF to the WooCommerce new order admin email.
et_ee: Lisa loodud saatelehe PDF WooCommerce'i uue tellimuse administraatori e-kirjale.
lv: Pievienot ģenerētās uzlīmes PDF WooCommerce jaunā pasūtījuma administratora e-pastam.

source: Labels
et_ee: Sildid
lv: Adrešu karte

source: Labels print type
et_ee: Sildi printimistüüp
lv: Adrešu kartes drukas dizains

source: Original (single label)
et_ee: Originaal (üks silt)
lv: Oriģinālais (viena karte)

source: A4 (4 labels)
et_ee: A4 (4 silti)
lv: A4 (4 kartes)

source: How many labels to print per page.
et_ee: Kui palju silte soovid ühe lehekülje kohta trükkida.
lv: Cik uzlīmju drukāt vienā lapā.

source: Note on label
et_ee: Märkus sildil
lv: Piezīme uz adrešu kartes

source: Show note or other comment on label. You can use this variables: %s
et_ee: Näita sildil märkust või muud kommentaari. Võid kasutada sellist muutujat: %s
lv: Rādīt piezīmes vai komentārus uz adrešu kartes. Varat izmantot šos mainīgos: %s

source: Send email when a label is created
et_ee: Saada kliendile e-kiri, kui pakikaart on loodud
lv: E-pasts klientam, kad izveidota adrešu karte

source: Send an email to customer with tracking code, when the label is generated.
et_ee: Saada kliendile pärast pakisildi loomist e-mail jälgimisnumbriga.
lv: Nosūtīt izsekošanas kodu uz klienta e-pastu, līdzko izveidota adrešu karte.

source: To override email template, copy template file from %1$s to your theme %2$s directory.
et_ee: E-kirja malli eiramiseks kopeeri malli fail %1$s oma kujunduse %2$s kataloogi.
lv: Lai pielāgotu e-pasta veidni, pārkopējiet veidnes failu no %1$s uz tēmas mapi %2$s.

source: Custom email subject (this field value not translating into other languages).
et_ee: Kohandatud e-kirja pealkiri (selle välja väärtust ei tõlgita teistesse keeltesse).
lv: Pielāgots e-pasta virsraksts (neatkarīgi no saskarnes valodas).

source: Change Order status when a label is created
et_ee: Muuda tellimuse olekut saatelehe loomisel
lv: Mainīt pasūtījuma statusu, kad tiek izveidota uzlīme

source: Do not change
et_ee: Ära muuda
lv: Nemainīt

source: The order status will be changed to selected when the shipment label is generated.
et_ee: Saadetise saatelehe genereerimisel muudetakse tellimuse olek valituks.
lv: Kad tiks ģenerēta sūtījuma uzlīme, pasūtījuma statuss tiks mainīts uz izvēlēto.

source: Send email on shipment arrive
et_ee: Saada e-kiri paki saabudes
lv: E-pasts klientam par sūtījuma piegādi

source: Send email to customer from Omniva, when the shipment arrives at the terminal.
et_ee: Saada kliendile e-kiri Omnivalt, kui saadetis on sihtpunkti jõudnud.
lv: Nosūtīt e-pastu klientam no Omniva, kad paka ierodas saņēmēja pakomātā.

source: Send return code
et_ee: Saada tagastuskood
lv: Nosūtīt atgriešanas kodu

source: Please note that extra charges may apply. For more information, contact your Omniva`s business customer support.
et_ee: Pange tähele, et võivad lisanduda lisatasud. Lisateabe saamiseks võtke ühendust Omniva äriklienditoega.
lv: Lūdzu, ņemiet vērā, ka var tikt piemērotas papildu maksas. Lai iegūtu plašāku informāciju, sazinieties ar Omniva biznesa klientu atbalstu.

source: Manifest
et_ee: Saateleht
lv: Manifests

source: Enable manifest print
et_ee: Luba manifesti printimine
lv: Iespējot manifesta drukāšanu

source: Allow print manifest. Disable this option will hide table manifest column and manifest generation buttons.
et_ee: Luba manifesti printimine. Selle valiku keelamine peidab tabeli manifesti veeru ja manifesti loomise nupud.
lv: Atļaut drukāt manifestu. Atspējojot šo opciju, tiks paslēptas tabulas manifesta kolonnas un manifesta ģenerēšanas pogas.

source: Show barcode in manifest
et_ee: Näita saatelehel vöötkoodi
lv: Rādīt svītrkodu manifestā

source: Show barcode image in manifest.
et_ee: Näita saatelehel vöötkoodi kujutist
lv: Rādīt svītrkoda attēlu manifestā.

source: Shipment pickup
et_ee: Saadetise pealevõtmine
lv: Paciņas paņemšana

source: Comment to the courier
et_ee: Kommenteeri kullerile
lv: Komentārs kurjeram

source: A comment that will be sent with the courier call request
et_ee: Kommentaar, mis saadetakse koos kulleri helistamissooviga
lv: Komentārs, kas tiks nosūtīts kopā ar kurjera izsaukuma pieprasījumu

source: Debug
lv: Kļūdu pārbaudes režīms

source: Enable debug mode
et_ee: Luba silumisrežiim
lv: Iespējot atkļūdošanas režīmu

source: Enable request and response logging.
et_ee: Luba taotluste ja vastuste logimine.
lv: Iespējot pieprasījumu un atbilžu reģistrēšanu žurnālā.

source: Log files are stored for %d days.
et_ee: Logifaile säilitatakse %d päeva.
lv: Žurnāla faili tiek glabāti %d dienas.

source: Allow to use other debug parameters.
et_ee: Luba kasutada muid silumisparameetreid.
lv: Atļaut izmantot citus atkļūdošanas parametrus.

source: Show debug data in WP notice
et_ee: Kuva silumisandmed WP teatises
lv: Rādīt kļūdas pārbaudes datus WP ziņojumā

source: Display debug information via WP notice at the top of the web page after some action
et_ee: Pärast mõnda toimingut kuvage veebilehe ülaosas WP teatise kaudu silumise teave
lv: Parādiet kļūdas informāciju, izmantojot WP paziņojumu tīmekļa lapas augšdaļā pēc noteiktas darbības

source: Show debug data in Checkout
et_ee: Kuva silumisandmed Checkoutis
lv: Rādīt atkļūdošanas datus Checkout lapā

source: Display Javascript debug information in the console of the Checkout page
et_ee: Kuva JavaScripti silumisteave Checkouti lehe konsoolis
lv: Rādīt JavaScript atkļūdošanas informāciju Checkout lapas konsolē

source: Log the received Checkout data
et_ee: Logi tellimuse loomisel saadud andmed
lv: Reģistrēt pasūtījuma izveides laikā saņemtos datus

source: Save the data in the logs, that is received during the creation of the Order. Sensitive information will not be stored. Intended for use when there is a problem that the delivery method of Omniva is not recognized or the parcel machine is not added to the Order.
lv: Saglabāt žurnālos datus, kas saņemti pasūtījuma izveides laikā. Sensitīva informācija netiks saglabāta. Šī opcija paredzēta izmantošanai, ja Omniva piegādes metode netiek atpazīta vai pakomāts netiek pievienots pasūtījumam.

source: Enable development mode
et_ee: Luba arendusrežiim
lv: Iespējot izstrādes režīmu

source: Enable testing mode for features that provide this capability
et_ee: Luba testimisrežiim funktsioonidele, mis seda võimaldavad
lv: Iespējot testēšanas režīmu funkcijām, kas to nodrošina

source: It is not recommended to use on a website that is already LIVE, as the website data related to the Omniva plugin may be changed
et_ee: Seda ei ole soovitatav kasutada juba toimival veebilehel, sest Omniva pluginaga seotud veebilehe andmed võivad muutuda
lv: Nav ieteicams to izmantot vietnē, kas jau darbojas, jo ar Omniva spraudni saistītie vietnes dati var tikt mainīti

source: Logs list
et_ee: Logide loend
lv: Ierakstu saraksts

source: Logged communications with API
et_ee: Logitud side API-ga
lv: API savienojumi reģistrēti

source: Use the 24-hour HH:MM format for the pickup window.
lv: Sūtījumu paņemšanas laika intervālam izmantojiet 24 stundu HH:MM formātu.

source: Pickup end time must be later than the start time.
lv: Sūtījumu paņemšanas beigu laikam jābūt vēlākam par sākuma laiku.

source: Settings saved, but some required fields are empty
et_ee: Seaded salvestati, kuid mõned nõutavad väljad on tühjad
lv: Iestatījumi saglabāti, bet daži obligātie lauki ir tukši

source: Settings were not changed for invalid phone fields
lv: Nederīgu tālruņa lauku dēļ iestatījumi netika mainīti

source: Start time
lv: Sākuma laiks

source: End time
lv: Beigu laiks

source: Use 24-hour time, for example 08:00–17:00.
lv: Izmantojiet 24 stundu laika formātu, piemēram, 08:00–17:00.

source: Enable %s
et_ee: Luba %s
lv: Iespējot %s

source: Reset
et_ee: Lähtesta
lv: Atiestatīt

source: Debug files still not created
et_ee: Debug faile pole veel loodud
lv: Atkļūdošanas faili vēl nav izveidoti

source: File is empty
et_ee: Tühi fail
lv: Fails ir tukšs

source: Date unknown
et_ee: Kuupäev teadmata
lv: Datums nav zināms

source: Request
et_ee: Taotlus
lv: Pieprasīt

source: Response
et_ee: Vastus
lv: Atbilde

source: Carrier
et_ee: Kandja
lv: Pārvadātājs

source: Show parcel machines map
lv: Rādīt pakomātu karti

source: Show post offices map
et_ee: Näita postkontorite kaarti
lv: Rādīt pasta nodaļu karti

source: Location not found!!!
et_ee: Kohta ei leitud!
lv: Atrašanās vieta nav atrasta!

source: Back
et_ee: Tagasi
lv: Atpakaļ

source: Courier Baltic
et_ee: Kuller Baltikum
lv: Kurjers (Baltija)

source: Activate this service, when you want to send parcels within Latvia and Lithuania.
et_ee: Aktiveerige teenus, kui soovite saata pakke Läti ja Leedu siseselt.
lv: Aktivizējiet šo pakalpojumu, ja vēlaties veikt sūtījumus pa Latviju un Lietuvu.

source: Activate this service, when your e-shop customers would like to receive parcels in Estonia.
et_ee: Aktiveerige teenus, kui teie internetipoe kliendid soovivad saada pakke Eestis.
lv: Aktivizējiet šo pakalpojumu, ja vēlaties, lai Jūsu e-veikala klienti var saņemt sūtījumus uz Igauniju.

source: Available for Estonian customers only.
et_ee: Saadaval ainult Eesti klientidele.
lv: Pieejams tikai Igaunijas klientiem.

source: Activate this service, when you want to send letters.
et_ee: Aktiveerige see teenus, kui soovite saata kirju.
lv: Aktivizējiet šo pakalpojumu, ja vēlaties sūtīt vēstules.

source: Express
et_ee: Kiir
lv: Ekspress

source: Activate this service, when you want to send parcels as Express letter.
et_ee: Aktiveerige see teenus, kui soovite saata pakke kiirkirjana.
lv: Aktivizējiet šo pakalpojumu, ja vēlaties sūtīt sūtījumus kā eksprespastu.

source: Nearest post office
et_ee: Lähim postkontor
lv: Tuvākā pasta nodaļa Igaunijā

source: Activate this service, when you want to send parcels to nearest post office.
et_ee: Aktiveerige teenus, kui soovite saata pakke postkontoritesse.
lv: Ja vēlaties nosūtīt sūtījumu uz tuvāko pasta nodaļu Igaunijā, aktivizējiet šo servisu.

source: Specific post office
et_ee: Konkreetne postkontor
lv: Konkrēta pasta nodaļa Igaunijā

source: Activate this service, when you want to send parcels to specific post office.
et_ee: Aktiveerige see teenus, kui soovite saata pakid kindlasse postkontorisse.
lv: Ja vēlaties nosūtīt sūtījumu uz konkrētu pasta nodaļu Igaunijā, aktivizējiet šo servisu.

source: Private customer
et_ee: Eraklient
lv: Privāts klients

source: Courier Finland
et_ee: Kuller Soome
lv: Kurjers (Somija)

source: Activate this service, when you want to send parcels to private persons in Finland.
et_ee: Aktiveerige teenus, kui soovite saata pakke eraisikutele Soome.
lv: Aktivizējiet šo pakalpojumu, ja vēlaties veikt sūtījumus privātpersonām uz Somiju.

source: Activate this service, when you want to send parcels to parcel machines.
lv: Aktivizējiet šo pakalpojumu, ja vēlaties sūtīt pakas uz pakomātiem.

# Box size
source: Small
et_ee: Väike
lv: Mazs

# Box size
source: Medium
et_ee: Keskmine
lv: Vidējs

# Box size
source: Large
et_ee: Suur
lv: Liels

source: Picapac by Omniva - your home parcel machine
et_ee: Picapac Omniva poolt – sinu kodune pakiautomaat
lv: Picapac no Omniva – Tavs mājas pakomāts

source: What is Picapac?
et_ee: Mis on Picapac?
lv: Kas ir Picapac?

source: Weight
et_ee: Kaal
lv: Svars

source: Price
et_ee: Hind
lv: Cena

source: Cart amount
et_ee: Ostukorvi summa
lv: Groza kopsumma

source: Box size
et_ee: Kasti suurus
lv: Iepakojuma izmērs

source: Free from
et_ee: Tasuta alates
lv: Bezmaksas, sākot ar

source: Free with coupon
et_ee: Kupongiga tasuta
lv: Bezmaksas ar kuponu

source: Custom label
et_ee: Kohandatud saateleht
lv: Pielāgota uzlīme

source: Description
et_ee: Kirjeldus
lv: Apraksts

source: By box size
et_ee: Kasti suuruse järgi
lv: Atbilstoši iepakojuma izmēram

source: Max %s cm
et_ee: Maksimaalselt %s cm
lv: Maks. %s cm

source: If at least one item in the cart does not have the specified size, then this shipping method will not be displayed
et_ee: Seda tarnemeetodit ei kuvata, kui vähemalt ühe ostukorvis oleva toote suurus on täpsustamata
lv: Ja vismaz vienai precei grozā nav norādīts izmērs, tad šis piegādes veids netiks rādīts

source: The website has too many coupons, so only the first %d coupons are displayed
et_ee: Veebisaidil on liiga palju kuponge, seega kuvatakse ainult esimest %d kupongi
lv: Vietnē ir pārāk daudz kuponu, tāpēc tiek parādīti tikai pirmie %d kuponi

source: Price type
et_ee: Hinnatüüp
lv: Cenas veids

source: Simple
et_ee: Lihtsaadetis
lv: Vienkāršs sūtījums

source: By cart weight
et_ee: Ostukorvi kaalu järgi
lv: Atkarīga no svara

source: By cart amount
et_ee: Ostukorvi summa järgi
lv: Atkarīga no kopsummas

source: Prices
et_ee: Hinnad
lv: Cenas

source: Add row
et_ee: Lisa rida
lv: Pievienot intervālu

source: Block options
et_ee: Blokeerimisvalikud
lv: Bloka parametri

source: Please select parcel machine
lv: Lūdzu, izvēlieties pakomātu

source: You can choose the parcel machine on the Checkout page
lv: Pakomātu varat izvēlēties pasūtījuma noformēšanas lapā.

source: Loading select field...
et_ee: Valikuvälja laadimine...
lv: Notiek atlases lauka ielāde...

source: Please select post office
et_ee: Valige postkontor
lv: Lūdzu, izvēlieties pasta nodaļu

source: You can choose the post office on the Checkout page
et_ee: Postkontori saad valida Kassa lehel
lv: Pasta nodaļu varat izvēlēties norēķinu lapā

source: Invalid format
et_ee: Vigane vorming
lv: Nederīgs formāts

source: The phone format specified in the Delivery address is not valid for this delivery method
lv: Piegādes adresē norādītā tālruņa numura formāts nav derīgs šim piegādes veidam.

source: Value is too short
et_ee: Väärtus on liiga lühike
lv: Vērtība ir pārāk īsa

source: Omniva Blocks
et_ee: Omniva plokid
lv: Omniva bloki

source: Selected terminal
et_ee: Valitud terminal
lv: Izvēlētais terminālis

source: Selected rate ID
et_ee: Valitud määra ID
lv: Atlasīts metodes ID

source: Order ID
et_ee: Tellimuse ID
lv: Pasūtījuma ID

source: Order number
et_ee: Tellimuse number
lv: Pasūtījuma numurs

source: Generate and print labels
et_ee: Looge ja printige silte
lv: Ģenerēt un drukāt adrešu kartes

source: Manage Omniva shipments, labels and courier collection in one place.
lv: Pārvaldiet Omniva sūtījumus, adrešu kartes un kurjera paņemšanu vienuviet.

source: Call Omniva courier
et_ee: Kutsu Omniva kuller
lv: Izsaukt Omniva kurjeru

source: Please configure the plugin on %s.
et_ee: Palun seadistage plugin lehel %s.
lv: Lūdzu, konfigurējiet spraudni %s.

source: Scheduled courier arrivals
et_ee: Plaanilised kullerite saabumised
lv: Plānota kurjeru ierašanās

source: After arrival time expires, the record is automatically removed
et_ee: Pärast saabumisaja möödumist eemaldatakse kirje automaatselt
lv: Pēc ierašanās laika beigām ieraksts tiek automātiski noņemts

source: The timezone is different!
et_ee: Ajavöönd on erinev!
lv: Laika josla atšķiras!

source: This table shows the real courier call time converted to the timezone of your website
et_ee: See tabel näitab kulleri tegelikku tellimise aega, mis on teisendatud teie veebilehe ajavööndisse
lv: Šajā tabulā redzams faktiskais kurjera izsaukuma laiks, kas pārveidots uz jūsu vietnes laika joslu

source: Cancel this call
et_ee: Tühista see kõne
lv: Atcelt šo ielūgumu

source: Courier arrived and this can be removed
et_ee: Kuller saabus ja selle saab eemaldada
lv: Kurjers ir ieradies, un šī ziņa var tikt izdzēsta

source: Shipment order groups
lv: Sūtījumu pasūtījumu grupas

source: Filter
et_ee: Filtreeri
lv: Filtrēt

source: Active filters: %d
lv: Aktīvie filtri: %d

source: Generate manifest
et_ee: Loo saateleht
lv: Ģenerēt sūtījumu sarakstu

source: Filters
lv: Filtri

source: Close filters
lv: Aizvērt filtrus

source: Customer
et_ee: Klient
lv: Klients

source: Barcode
et_ee: Vöötkood
lv: Svītrkods

source: Order status
lv: Pasūtījuma statuss

# All status
source: All
et_ee: Kõik
lv: Visi

source: Manifest date
et_ee: Saatelehe kuupäev
lv: Sūtījumu saraksta laiks

source: From
et_ee: Alates
lv: No

source: To
et_ee: Kuni
lv: Līdz

source: Select all orders on this page
lv: Atlasīt visus šīs lapas pasūtījumus

source: Order Status
et_ee: Tellimuse olek
lv: Statuss

source: Order information
et_ee: Tellimuse teave
lv: Pasūtījuma informācija

source: Service
et_ee: Teenus
lv: Pakalpojums

source: Actions
et_ee: Tegevused
lv: Darbības

source: Show details
lv: Rādīt detalizētu informāciju

source: Hide details
lv: Paslēpt detalizētu informāciju

source: Amount
et_ee: Summa
lv: Summa

source: Date
et_ee: Kuupäev
lv: Datums

source: Print label
lv: Drukāt adrešu karti

source: Generate label
lv: Ģenerēt adrešu karti

source: Regenerate label
lv: Ģenerēt adrešu karti atkārtoti

source: Arrange a courier collection for your selected shipments.
lv: Piesakiet kurjera paņemšanu atlasītajiem sūtījumiem.

source: Important!
et_ee: Tähtis!
lv: Svarīgi!

source: Latest call for same day pickup is until 3 pm.
et_ee: Sama päeva korjet saab tellida kuni kella 15.00-ni.
lv: Lai sūtījumu paņemtu tajā pašā dienā, kurjera izsaukums jāpiesaka līdz plkst. 15.00.

source: Address and contact information can be changed in Omniva settings.
et_ee: Aadressi ja kontaktteavet saab Omniva seadetes muuta.
lv: Adreses un kontaktinformāciju var mainīt Omniva iestatījumos.

source: Comment
et_ee: Kommenteeri
lv: Komentārs

source: Number of parcels
et_ee: Pakkide arv
lv: Sūtījumu skaits

source: This feature is not available
et_ee: See funktsioon ei ole saadaval
lv: Šī funkcija nav pieejama

source: Shipments is heavy
et_ee: Saadetised on rasked
lv: Sūtījumi ir smagi

source: Shipments weight exceeds 30 kg
et_ee: Saadetise kaal ületab 30 kg
lv: Sūtījumu svars pārsniedz 30 kg

source: Need two man
et_ee: Vaja kahte meest
lv: Tam nepieciešami divi cilvēki

source: 2 people are needed to pick up the shipments
et_ee: Saadetistele järele on vaja 2 inimest
lv: Sūtījumu paņemšanai nepieciešamas 2 personas.

source: Cancel
lv: Atcelt

source: Cancel courier arrival
lv: Atcelt kurjera ierašanos

source: This removes the selected courier collection request.
lv: Tādējādi tiks noņemts atlasītais kurjera paņemšanas pieprasījums.

source: Are you sure you want to cancel the courier arrival?
et_ee: Kas olete kindel, et soovite kulleri saabumise tühistada?
lv: Vai tiešām vēlaties atcelt kurjera izsaukumu?

source: No
et_ee: Ei
lv: Nē

source: Cancel Omniva courier
et_ee: Tühista Omniva kuller
lv: Atcelt kurjera izsaukumu

source: Configure Omniva delivery methods, delivery services and labels.
lv: Konfigurējiet Omniva piegādes veidus, pakalpojumus un adrešu kartes.

source: Omniva settings sections
lv: Omniva iestatījumu sadaļas

source: Delivery countries
lv: Piegādes valstis

source: Choose the countries where this shipping method should be available.
lv: Izvēlieties valstis, kurās šim piegādes veidam jābūt pieejamam.

source: API access information
lv: Informācija par API piekļuvi

source: Need API access?
lv: Nepieciešama API piekļuve?
