Repository: mijora/omniva-woocommerce
Catalog: omniva-woocommerce/languages/omnivalt-*.po
Languages: et_ee, lv

source: API credentials are issued by Omniva. Contact support team to get access.
lv: API piekļuves datus izsniedz Omniva. Lai iegūtu piekļuvi, sazinieties ar atbalsta dienestu.

source: Contact Omniva
lv: Sazināties ar Omniva

source: All changes saved
lv: Visas izmaiņas saglabātas

source: Unsaved changes
lv: Nesaglabātas izmaiņas

source: Discard
lv: Atmest

source: Save changes
lv: Saglabāt izmaiņas

source: Save settings
lv: Saglabāt iestatījumus

source: Open help sidebar
lv: Atvērt palīdzības sānu joslu

source: Need help?
lv: Nepieciešama palīdzība?

source: Close help sidebar
lv: Aizvērt palīdzības sānu joslu

source: Help and updates
lv: Palīdzība un atjauninājumi

source: Omniva support
lv: Omniva atbalsts

source: Have any suggestions or problems?
lv: Vai jums ir kādi ieteikumi vai problēmas?

source: Please do not hesitate to
lv: Lūdzu, nevilcinieties

source: contact us
lv: sazināties ar mums

source: News!
lv: Jaunumi!

source: We are working on new features and improvements for your shipping experience.
lv: Mēs strādājam pie jaunām funkcijām un uzlabojumiem, lai padarītu jūsu piegādes pieredzi labāku.

source: Check back soon for the latest updates.
lv: Drīzumā atgriezieties, lai uzzinātu jaunākos atjauninājumus.

source: Omniva - Delivering Happiness
lv: Omniva – piegādājam prieku

source: DELIVERING
lv: PIEGĀDĀJAM

source: HAPPINESS
lv: PRIEKU

source: We are writing to let you know that a tracking number has been generated for your shipment.
et_ee: Kirjutame teile teatamaks, et teie saadetisele on loodud jälgimisnumber.
lv: Informējam, ka Jūsu sūtījumam ir izveidots izsekošanas numurs.

source: Your tracking number is %s.
et_ee: Teie saadetise jälgimisnumber on %s.
lv: Jūsu pasūtījuma izsekošanas numurs ir %s.

source: We are writing to let you know that your order is being prepared for shipment.
et_ee: Anname teile teada, et teie tellimust valmistatakse saatmiseks ette.
lv: Rakstām, lai informētu, ka Jūsu pasūtījums tiek sagatavots nosūtīšanai.

source: Your shipment tracking numbers are %s.
et_ee: Teie saadetise jälgimisnumbrid on %s.
lv: Jūsu sūtījuma izsekošanas numuri ir %s.

# block title
source: Omniva location information
lv: Omniva galamērķa informācija

# block description
source: Allow to add components for Omniva delivery method
lv: Ļauj pievienot Omniva piegādes veida komponentes

# block title
source: Omniva location selection
lv: Omniva galamērķa izvēle

source: You can track your parcels with this numbers
et_ee: Selle numbri abil saate oma pakki jälgida
