Repository: mijora/omniva-woocommerce
Catalog: omniva-woocommerce/languages/omnivalt-*.po
Languages: et_ee, lv

source: Omniva Delivery
lv: Omniva Piegāde

source: Official Omniva delivery plugin for WooCommerce
lv: Oficiālais Omniva piegādes spraudnis WooCommerce platformai.

source: https://www.omniva.lt/
lv: https://www.omniva.lv/

source: Omniva settings
lv: Omniva iestatījumi

source: Settings
et_ee: Seaded
lv: Iestatījumi

source: Omniva delivery
lv: Omniva piegāde

source: Shipments
lv: Piegādes

source: Please select orders
et_ee: Palun valige tellimused
lv: Lūdzu, atlasiet pasūtījumus

source: The offset of the timezone of your website is different from the offset of the timezone of the Omniva server, so the courier call time is displayed differently than specified in the settings
et_ee: Teie veebilehe ajavööndi nihe erineb Omniva serveri ajavööndi nihkest, mistõttu kuvatakse kulleri tellimise aeg seadetes määratust erinevalt
lv: Jūsu vietnes laika joslas nobīde atšķiras no Omniva servera laika joslas nobīdes, tāpēc kurjera izsaukuma laiks tiek rādīts citādi, nekā norādīts iestatījumos

source: You do not have permission to manage Omniva settings.
lv: Jums nav tiesību pārvaldīt Omniva iestatījumus.

source: Your settings have been saved.
lv: Jūsu iestatījumi ir saglabāti.

source: Setup
lv: Uzstādījumi

source: Delivery & checkout
lv: Piegāde un norēķini

source: Order fulfilment
lv: Pasūtījuma izpilde

source: Design
et_ee: Kujundus
lv: Dizains

source: General
lv: Vispārīgi

source: Core Omniva delivery configuration.
lv: Omniva piegādes pamatiestatījumi.

source: International services
lv: Starptautiskie pakalpojumi

source: Configure international service settings.
lv: Konfigurējiet starptautiskā pakalpojumu komplekta un reģionu iestatījumus.

source: International
et_ee: Rahvusvaheline
lv: Starptautisks

source: The used API cant get register shipment
et_ee: Kasutatud API ei saa registreerimissaadetist vastu võtta
lv: Izmantotās API nevar saņemt reģistrētu sūtījumu

source: The used API does not have a courier call option
et_ee: Kasutataval API-l ei ole kullerikõne võimalust
lv: Izmantotajai API nav kurjera izsaukuma opcijas

source: The used API does not have a courier cancel option
et_ee: Kasutatud API-l ei ole kulleriga tühistamise võimalust
lv: Izmantotajai API nav kurjera atcelšanas opcijas

source: Failed to get labels
et_ee: Siltide hankimine ebaõnnestus
lv: Neizdevās iegūt adrešu karti

# Manifest
source: Sender address
et_ee: Saatja aadress
lv: Sūtītāja adrese

# Manifest
source: No.
et_ee: Nr
lv: Nr.

# Manifest
source: Shipment number
et_ee: Saadetise number
lv: Sūtījuma numurs

# Manifest
source: Order No.
et_ee: Tellimuse nr.
lv: Pasūtījuma Nr.

# Manifest
source: Date
et_ee: Kuupäev
lv: Datums

# Manifest
source: Quantity
et_ee: Kogus
lv: Skaits

# Manifest
source: Weight
et_ee: Kaal
lv: Svars

# Manifest
source: Recipient's name and address
et_ee: Saaja nimi ja aadress
lv: Saņēmēja vārds un adrese

# Manifest
source: Courier name, surname, signature
et_ee: Kulleri eesnimi, perekonnanimi, allkiri
lv: Kurjera vārds, uzvārds, paraksts

# Manifest
source: Sender name, surname, signature
et_ee: Saatja eesnimi, perekonnanimi, allkiri
lv: Sūtītāja vārds, uzvārds, paraksts

source: Unknown product
et_ee: Tundmatu toode
lv: Nezināms produkts

source: Standard
lv: Standarta

source: Economy
et_ee: Säästlik
lv: Ekonomiskais

source: European Union
et_ee: Euroopa Liit
lv: Eiropas Savienība

source: Not the European Union
et_ee: Väljaspool Euroopa Liitu
lv: Ārpus Eiropas Savienības

source: Failed to get WooCommerce order data
et_ee: WooCommerce'i tellimuse andmete hankimine ebaõnnestus
lv: Neizdevās iegūt WooCommerce pasūtījuma datus

source: Cant convert shipment to international
et_ee: Saadetist ei saa rahvusvaheliseks muuta
lv: Neizdevās pārvērst sūtījumu par starptautisku

source: Failed to get packages
et_ee: Pakkide kättesaamine ebaõnnestus
lv: Neizdevās saņemt pasūtījumu

source: Failed to register shipments
et_ee: Saadetiste registreerimine ebaõnnestus
lv: Neizdevās reģistrēt sūtījumus

source: Cash on delivery
et_ee: Sularaha kättesaamisel
lv: Skaidrā naudā piegādes brīdī

source: Issue to persons at the age of 18+
et_ee: Väljastada isikutele, kes on vanemad kui 18
lv: Izsniegt personām no 18 gadu vecuma

source: If this item will be added to the shipment, the shipment receiver will have to show the document before picking up the shipment
et_ee: Kui see kaup lisatakse saadetisele, peab saadetise vastuvõtja dokumenti näitama enne saadetise järgi võtmist
lv: Ja šī prece tiks iekļauta sūtījumā, saņēmējam pirms sūtījuma saņemšanas būs jāuzrāda dokuments

source: Personal delivery
et_ee: Väljastamine konkreetsele isikule
lv: Personīga piegāde

source: Letter
et_ee: Kiri
lv: Vēstule

source: Document return
et_ee: Dokumenditagastus
lv: Dokumentu atgriešana

source: Fragile
et_ee: Ettevaatlik käsitlemine
lv: Trausls

source: If this item will be added to the shipment, mark that shipment as fragile
et_ee: Toote saadetisele lisamisel märkige, et saadetist tuleb ettevaatlikult käsitleda
lv: Ja šī prece tiek pievienota sūtījumam, atzīmējiet šo sūtījumu kā trauslu

source: Insurance
et_ee: Kindlustus
lv: Apdrošināšana

source: Standard Advice Of Delivery
et_ee: Standardne kättesaamise kinnitus
lv: Standarta piegādes apliecinājums

source: Registered Advice Of Delivery
et_ee: Registreeritud kättesaamise kinnitus
lv: Reģistrēts piegādes apliecinājums

source: Same day delivery
et_ee: Kohaletoimetamine samal päeval
lv: Piegāde tajā pašā dienā

source: Second delivery attempt on Saturday
et_ee: Teine kohaletoimetamise katse laupäeval
lv: Otrs piegādes mēģinājums sestdienā

source: Failed to get shipment service
et_ee: Saatmisteenuse hankimine ebaõnnestus
lv: Neizdevās iegūt sūtījuma pakalpojumu

source: Failed to get delivery service
et_ee: Tarne teenuse hankimine ebaõnnestus
lv: Neizdevās iegūt piegādes pakalpojumu

source: Failed to call courier
et_ee: Kullerile helistamine ebaõnnestus
lv: Nesekmīgs kurjera izsaukums

source: Failed to cancel courier
et_ee: Kulleri tühistamine ebaõnnestus
lv: Neizdevās atcelt kurjera izsaukumu

source: Missing required parameter
et_ee: Puudub nõutav parameeter
lv: Trūkst obligātā parametra

source: Failed to get service set
et_ee: Teenuskomplekti hankimine ebaõnnestus
lv: Pakalpojuma veids nav pieejams

source: Failed to get available services list
et_ee: Saadaolevate teenuste loendi hankimine ebaõnnestus
lv: Neizdevās iegūt pieejamo pakalpojumu sarakstu

source: Shipping from %1$s (%2$s) to %3$s (%4$s) is not available
et_ee: Kohaletoimetamine alates %1$s (%2$s) kuni %3$s (%4$s) ei ole saadaval
lv: Nevar nosūtīt no %1$s (%2$s) uz %3$s (%4$s)

source: Arrival SMS
et_ee: Saabumise SMS
lv: Paziņojums saņēmējam ar SMS

source: Arrival email
et_ee: Saabumise e-kiri
lv: Paziņojums saņēmējam pa e-pastu

source: Delivery to private customer
et_ee: Kättetoimetamine erakliendile
lv: Piegāde privātam klientam

source: Paid by receiver
et_ee: Tasub saaja
lv: Apmaksā saņēmējs

source: Paid parcel SMS
et_ee: Makstud paki SMS
lv: Apmaksāta sūtījuma SMS

source: Paid parcel email
et_ee: Makstud paki e-kiri
lv: Apmaksāta sūtījuma e-pasts

source: Return notification SMS
et_ee: Tagastusteade – SMS
lv: Atgriešanas paziņojuma SMS īsziņa

source: Return notification email
et_ee: Tagastusteade – E-mail
lv: Atgriešanas paziņojuma e-pasts

source: Delivery confirmation SMS to sender
et_ee: Kättetoimetamise SMS saatjale
lv: Piegādes apstiprinājums īsziņā sūtītājam

source: Delivery confirmation e-mail to sender
et_ee: Kättetoimetamise e-kiri saatjale
lv: Piegādes apstiprinājums e-pastā sūtītājam

source: Development mode is activated! When no longer needed, disable it in %s.
et_ee: Arendusrežiim on aktiveeritud! Kui seda enam vaja ei ole, keelake see lehel %s.
lv: Izstrādes režīms ir aktivizēts! Kad tas vairs nav nepieciešams, atspējojiet to %s.

source: Omniva settings page
et_ee: Omniva seadete leht
lv: Omniva iestatījumu lapa

source: Omniva plugin not working
et_ee: Omniva plugin ei tööta
lv: Omniva spraudnis nedarbojas

source: The website is using too low a PHP version
et_ee: Veebisait kasutab liiga madalat PHP versiooni
lv: Vietnē tiek izmantota pārāk zema PHP versija

source: Cannot create files in plugin folder. Please check the plugin folder permissions.
et_ee: Plugina kaustas ei saa faile luua. Kontrollige pistikprogrammi kausta õigusi.
lv: Spraudņa mapē nevar izveidot failus. Lūdzu, pārbaudiet spraudņa mapes atļaujas.

source: Cannot create files in plugin folder
et_ee: Plugina kaustas ei saa faile luua
lv: Spraudņa mapē nevar izveidot failus

source: A newer version of the plugin (%s) has been released.
et_ee: Mooduli (%s) uuem versioon on saadaval.
lv: Ir pieejama jaunāka spraudņa versija (%s).

source: You can download it by pressing %s.
et_ee: Allalaadimiseks vajutage %s.
lv: Lejupielādēt, nospiežot %s.

source: here
et_ee: siin
lv: šeit

source: We do not recommend update the plugin, because your plugin have changes that is not included in the update
et_ee: Me ei soovita pistikprogrammi värskendada, kuna teie pistikprogrammis on muudatusi, mida värskendus ei sisalda
lv: Mēs neiesakām atjaunināt spraudni, jo Jūsu spraudnī ir veiktas izmaiņas, kas nav iekļautas atjauninājumā

source: parcel machines
lv: pakomāti

source: Parcel machines list
lv: Pakomātu saraksts

source: Select parcel machine
lv: Izvēlies pakomātu

source: post offices
et_ee: postkontorid
lv: pasta nodaļas

source: Post offices list
et_ee: Postkontorite nimekiri
lv: Pasta nodaļu saraksts

source: Select post office
et_ee: Vali postkontor
lv: Izvēlieties pasta nodaļu

source: Select in map
et_ee: Valige kaardil
lv: Izvēlieties kartē

source: Enter postcode
et_ee: Sisesta postiindeks
lv: Ievadiet pasta indeksu

source: Start typing parcel machine name or address
lv: Sāciet rakstīt pakomāta nosaukumu vai adresi

source: Search
et_ee: Otsing
lv: Meklēt

source: Select
et_ee: Valige
lv: Izvēlieties

source: Place not found
et_ee: Kohta ei leitud
lv: Vieta nav atrasta

source: There were no cities found for your search term
et_ee: Teie otsingutermini jaoks ei leitud ühtegi linna
lv: Nevarēja atrast pilsētas atbilstoši Jūsu meklēšanas nosacījumam

source: No results
lv: Rezultātu nav

source: Enter postcode/address
et_ee: Sisesta postiindeks/aadress
lv: Ievadiet pasta indeksu/adresi

source: Show more
et_ee: Näita rohkem
lv: Parādīt vairāk

source: Use my location
et_ee: Kasuta minu asukohta
lv: Izmantot manu atrašanās vietu

source: Locating...
lv: Notiek atrašanās vietas noteikšana...

source: Distance calculated from this point
et_ee: Sellest punktist arvutatud kaugus
lv: Attālums aprēķināts no šī punkta

source: Geolocation is not supported
et_ee: Geolokatsiooni ei toetata
lv: Ģeolokācija netiek atbalstīta

source: Delivery location
lv: Piegādes galamērķis

source: Close map
lv: Aizvērt karti

source: Search delivery locations
lv: Meklēt piegādes galamērķus

source: Clear search
lv: Notīrīt meklēšanu

source: Clear selected delivery location
lv: Notīrīt izvēlēto piegādes galamērķi

source: Delivery location search results
lv: Piegādes galamērķa meklēšanas rezultāti

source: Show on map
lv: Rādīt kartē

source: Sorted by distance from your postcode:
lv: Kārtots pēc attāluma no jūsu pasta indeksa:

source: Sort by distance from your postcode
lv: Kārtot pēc attāluma no jūsu pasta indeksa

source: Sorted by distance from your location:
lv: Kārtots pēc attāluma no jūsu atrašanās vietas:

source: Postcode
lv: Pasta indekss

source: Location unavailable
lv: Atrašanās vieta nav pieejama

source: Unable to find a location
lv: Neizdevās atrast atrašanās vietu

source: Use postcode
lv: Izmantot pasta indeksu

source: Close popup
lv: Aizvērt uznirstošo logu

source: Selected
et_ee: Valitud
lv: Atlasīts

source: Change
lv: Mainīt

source: Clear
lv: Notīrīt

source: Show in map
et_ee: Näita kaardil
lv: Apskatīt kartē

source: Omniva parcel machines
lv: Omniva pakomāti

source: Parcel machines addresses
lv: Pakomātu adreses

source: Omniva post offices
et_ee: Omniva postkontorid
lv: Omniva pasta nodaļas

source: Post offices addresses
et_ee: Postkontorite aadressid
lv: Pasta nodaļu adreses

source: Lithuania
lv: Lietuva

source: Latvia
lv: Latvija

source: Estonia
lv: Igaunija

source: Finland
lv: Somija

source: Enter phone number
lv: Ievadiet tālruņa numuru

source: Enter a valid phone number for the selected country.
lv: Ievadiet atlasītajā valstī derīgu tālruņa numuru.

source: The plugin is disabled
et_ee: Plugin on keelatud
lv: Spraudnis ir atspējots

source: End time must be later than start time.
lv: Beigu laikam jābūt vēlākam par sākuma laiku.

source: Country calling code
lv: Valsts tālruņa kods

source: Clear all
lv: Notīrīt visu

source: Search categories...
lv: Meklēt kategorijas...

source: Search shipping classes...
lv: Meklēt piegādes klases...

source: Search...
lv: Meklēt...

source: %d selected
lv: Atlasīti: %d

source: Remove selected item
lv: Noņemt atlasīto vienumu

source: No matches found.
lv: Atbilstības nav atrastas.

source: You have unsaved changes. Are you sure you want to leave this page?
lv: Jums ir nesaglabātas izmaiņas. Vai tiešām vēlaties atstāt šo lapu?

# error
source: The service is not available to the sender country
et_ee: Saatja riigis pole teenus saadaval
lv: Nosūtītāja valstī pakalpojums nav pieejams

# error
source: The service is not available to the receiver country
et_ee: Saaja riigis pole teenus saadaval
lv: Saņēmēja valstī pakalpojums nav pieejams

# error
source: This shipping set does not exist
et_ee: Sellist saadetiste partiid pole olemas
lv: Šis piegādes komplekts nepastāv

# error
source: The service does not exist for the specified method
et_ee: Valitud meetodi puhul teenust ei pakuta
lv: Pakalpojums norādītajai metodei nepastāv

# error
source: Unknown error
et_ee: Tundmatu viga
lv: Nezināma kļūda

source: Once daily
et_ee: Kord päevas
lv: Reizi dienā

source: Once monthly
et_ee: Kord kuus
lv: Reizi mēnesī

source: Your order shipment has been registered
et_ee: Teie saadetis on registreeritud Omniva süsteemis
lv: Jūsu sūtījums ir reģistrēts Omniva sistēmā

source: Invalid %s format
et_ee: Kehtetu %s vorming
lv: Nkorekts %s formāts

# whose
source: phone number
et_ee: telefoninumber
lv: telefona numurs

source: Company name
et_ee: Ettevõtte nimi
lv: Uzņēmuma nosaukums

source: Shop name
et_ee: Poe nimi
lv: Veikala nosaukums

source: Shop city
et_ee: Poe linn
lv: Veikala pilsēta

source: Shop address
et_ee: Poe aadress
lv: Veikala adrese

source: Shop postcode
et_ee: Poe postiindeks
lv: Veikala pasta indekss

source: Shop country code
et_ee: Poe riigikood
lv: Veikala valsts kods

source: Shop mobile number
et_ee: Poe mobiilinumber
lv: Veikala mobilais tālruņa numurs

source: Shop email
et_ee: Poe meil
lv: Veikala e-pasts

source: Shipping method is not Omniva
et_ee: Tarnemeetod ei ole Omniva
lv: Piegādes veids nav Omniva

source: Please fill in the sender information on the settings page.
lv: Lūdzu, iestatījumu lapā aizpildiet informāciju par sūtītāju.

source: Registered labels
et_ee: Registreeritud sildid
lv: Reģistrētas adrešu kartes

source: Failed to get manifest
et_ee: Manifesti hankimine ebaõnnestus
lv: Neizdevās iegūt manifestu

source: Error
et_ee: Viga
lv: Kļūda

source: No compatible orders for manifest
et_ee: Saatelehele lisatavad tellimused puuduvad
lv: Nav atbilstošu pasūtījumu, ko pievienot manifestam

source: Omniva tracking number
et_ee: Omniva jälgimisnumber
lv: Omniva izsekošanas numurs

source: Omniva courier called. Arrival time between %s.
et_ee: Omniva kuller helistas. Saabumisaeg vahemikus %s.
lv: Zvanīja Omniva kurjers. Ierašanās laiks starp %s.

source: There was an error calling Omniva courier. Error:
lv: Izsaucot Omniva kurjeru, radās kļūda. Kļūda:

source: Request security check failed
et_ee: Turvakontrolli taotlemine ebaõnnestus
lv: Pieprasījums neizturēja drošības pārbaudi

source: Failed to get courier invitation number
et_ee: Kulleri kutse numbri hankimine ebaõnnestus
lv: Neizdevās iegūt kurjera izsaukuma numuru

source: All orders
et_ee: Kõik tellimused
lv: Visi pasūtījumi

source: New orders
et_ee: Uued tellimused
lv: Jauni pasūtījumi

source: Registered orders
et_ee: Registreeritud tellimused
lv: Reģistrēti pasūtījumi

source: Orders ready to ship
et_ee: Tellimused saatmiseks valmis
lv: Pasūtījumi gatavi nosūtīšanai

source: Completed orders
et_ee: Täidetud tellimused
lv: Pabeigti pasūtījumi

source: Unknown
et_ee: Tundmatu
lv: Nezināms

source: Customer choose parcel machine
lv: Klients izvēlējās pakomātu

source: Sorry, %1$d kg exceeds the maximum weight of %2$d kg for %3$s
et_ee: Vabandame, kuid %1$d kg ületab %3$s jaoks lubatud maksimaalse kaalu, mis on %2$d kg
lv: Atvainojiet, sūtījuma svars (%1$d kg) pārsniedz pakalpojuma „%3$s” maksimālo svaru (%2$d kg).

source: Parcel machine save repeated
lv: Pakomāta izvēle saglabāta atkārtoti

source: Omniva tracking numbers
et_ee: Omniva jälgimisnumbrid
lv: Omniva izsekošanas numuri

source: Print labels
et_ee: Printige sildid
lv: Drukāt uzlīmes

source: Print manifest
et_ee: Prindi manifest
lv: Drukāt manifestu

source: Services
et_ee: Teenused
lv: Pakalpojumi

source: Change %s
et_ee: Muuda %s
lv: Mainīt %s

source: The delivery address is changed in the fields above
et_ee: Eelnevatel väljadel on muudetud kättetoimetamise aadressi
lv: Iepriekšējos laukos ir mainīta piegādes adrese

source: Size
et_ee: Suurus
lv: Izmērs

source: Length
et_ee: Pikkus
lv: Garums

source: Width
et_ee: Laius
lv: Platums

source: Height
et_ee: Kõrgus
lv: Augstums

source: Shipment size
et_ee: Saadetise suurus
lv: Sūtījuma lielums

source: Total shipments
et_ee: Saadetised kokku
lv: Kopējie sūtījumi

source: Omniva delivery method
lv: Omniva piegādes veids

source: Not Omniva
et_ee: Mitte Omniva
lv: Ne Omniva

source: Baltic countries and Finland
et_ee: Balti riigid ja Soome
lv: Baltijas valstis un Somija

source: Admin changed parcel machine
lv: Administrators nomainīja pakomātu

source: Please select parcel machine.
lv: Lūdzu, izvēlieties pakomātu.

source: Please select post office.
et_ee: Palun valige postkontor.
lv: Lūdzu, izvēlieties pasta nodaļu.

source: Omniva options
et_ee: Omniva valikud
lv: Omniva iestatījumi

source: Number of parcels (MPS)
et_ee: Pakkide arv (MPS)
lv: Sūtījumu daudzums (MPS)

source: Specify how many separate shipments will be required for 1 quantity of this product. If a value of 1 or more is specified, when generating labels for the Order, as many labels as specified here will be additionally generated. If specify a value of 0, no additional shipping labels will be generated.
et_ee: Määrake, mitu eraldi saadetist on vaja selle toote ühe koguse jaoks. Kui on määratud väärtus 1 või enam, genereeritakse Tellimusele siltide loomisel lisaks nii palju silte, kui siin on määratud. Kui määrate väärtuse 0, siis täiendavaid tarnesilte ei genereerita.
lv: Lūdzu, norādiet, cik atsevišķu sūtījumu būs nepieciešams vienai šīs preces vienībai. Ja ir norādīta vērtība 1 vai lielāka, ģenerējot pasūtījuma uzlīmes, tiks ģenerēts papildu skaits uzlīmju, kā norādīts šeit. Ja norādāt vērtību 0, papildu piegādes etiķetes netiks ģenerētas.

source: Shipping methods for Omniva
et_ee: Omniva tarnemeetodid
lv: Omniva piegādes veidi

source: This feature is not working yet
et_ee: See funktsioon veel ei tööta
lv: Šī funkcija vēl nedarbojas

source: This feature is not allowed
et_ee: See funktsioon ei ole lubatud
lv: Šī funkcija nav atļauta

source: Enable
et_ee: Luba
lv: Iespējot

source: Activate this plugin and allow to use %s methods
et_ee: Luba kõik %s
lv: Aktivizējiet šo spraudni un ļaujiet izmantot %s metodes

source: Change only if want use custom API URL.
et_ee: Muutke ainult juhul, kui soovite kasutada "custom" API URLi.
lv: Mainīt tikai tad, ja vēlaties izmantot pielāgotu API URL.

source: Default Omniva API URL is %s
et_ee: Omniva vaikimisi API URL on %s
lv: Noklusējuma Omniva API URL ir %s

source: API user
et_ee: API kasutaja
lv: API lietotājvārds

source: API password
et_ee: API parool
lv: API parole

source: API account country
et_ee: API konto riik
lv: API konta valsts

source: Choose the country of Omniva support from which you received API logins.
et_ee: Valige riik vastavalt sellele, millise riigi Omniva üksusest saite API andmed. Nt kui saite API parooli Omniva Eesti üksusest, valige "Eesti".
lv: Izvēlieties atbalsta valsti, no kuras saņēmāt Omniva API pieejas. Piemēram, ja API paroli saņēmāt no Omniva Latvija, izvēlieties "Latvija".

source: Sender information
et_ee: Saatja andmed
lv: Informācija par sūtītāju

source: Shop phone number
et_ee: Poe telefoninumber
lv: Veikala tālruņa numurs

source: The value of this field is used only if the mobile number is not entered.
et_ee: Selle välja väärtust kasutatakse ainult siis, kui mobiilinumbrit pole sisestatud.
lv: Šī lauka vērtība tiek izmantota tikai tad, ja nav ievadīts mobilā tālruņa numurs.

source: Required mobile phone number if want use service "%s".
et_ee: Nõutav mobiiltelefoni number, kui soovite kasutada teenust "%s".
lv: Nepieciešams mobilā tālruņa numurs, ja vēlaties izmantot pakalpojumu "%s".

source: Bank account
et_ee: Pangakonto
lv: Bankas konts

source: Required if want to use the "Cash On Delivery" (COD) payment method.
et_ee: Nõutav makseviisi "Tasumine kättesaamisel" (COD) kasutamiseks.
lv: Nepieciešams, ja vēlaties izmantot maksājuma veidu "Apmaksa piegādes brīdī" (COD).

source: Pickup window
lv: Sūtījumu paņemšanas laika intervāls

source: Send off type
et_ee: Saatmise tüüp
lv: Kurjera izsaukuma veids

source: Send from store type.
et_ee: Tüüp „Saada poest“.
lv: Kurjera izsaukuma veids

source: Parcel machine
lv: Pakomāts

source: Courier
et_ee: Kuller
lv: Kurjers

source: Post office
et_ee: Postkontor
lv: Pasta nodaļa

source: Logistics center
et_ee: Logistikakeskus
lv: Loģistikas centrs

source: Shipping methods
et_ee: Tarnemeetodid
lv: Piegādes veidi

source: Returns
et_ee: Tagastused
lv: Atgriešanas darījumi

source: Please contact Omniva about parcels returns.
et_ee: Kui soovite aktiveerida pakkide tagastamise teenust, võtke palun ühendust Omnivaga.
lv: Par sūtījumu atgriešanu lūdzam sazināties ar Omniva.

source: Delivery countries and prices
et_ee: Kättetoimetamise riigid ja hinnad
lv: Piegādes valstis un cenas

source: Shipping methods settings
et_ee: Tarnemeetodite seaded
lv: Piegādes veidu iestatījumi

source: Shipping cost based on
et_ee: Tarnekulu aluseks on
lv: Piegādes izmaksas, pamatojoties uz

source: Select which cart price you want to use to calculate the shipping cost.
et_ee: Valige, millist ostukorvi hinda soovite kasutada tarnekulu arvutamiseks.
lv: Atlasiet, kuru groza cenu izmantot piegādes izmaksu aprēķināšanai.

source: Cart with tax before discounts
et_ee: Ostukorv koos käibemaksuga enne soodustusi
lv: Grozs ar PVN pirms atlaidēm

source: Cart without tax before discounts
et_ee: Ostukorv ilma käibemaksuta enne soodustusi
lv: Grozs bez PVN pirms atlaidēm

source: Cart with tax after discounts
et_ee: Ostukorv koos käibemaksuga pärast soodustusi
lv: Grozs ar PVN pēc atlaidēm

source: Cart without tax after discounts
et_ee: Ostukorv ilma käibemaksuta pärast soodustusi
lv: Grozs bez PVN pēc atlaidēm

source: Max cart weight (%1$s) for %2$s
et_ee: Maksimaalne ostukorvi kaal (%1$s) %2$s jaoks
lv: Maksimālais groza svars (%1$s) priekš %2$s

source: Maximum allowed all cart products weight for %s.
et_ee: Maksimaalne lubatud kaal kõigi ostukorvi toodete %s jaoks.
lv: Maksimālais kopējais groza produktu svars, lai piedāvātu piegādi ar %s.

source: Max cart size (%s) for parcel machine
lv: Maksimālais groza izmērs (%s) pakomāta piegādei

source: Maximum cart size for parcel machines. Leave all empty to disable.
lv: Maksimālie groza izmēri pakomātu piegādei. Atstājiet visus laukus tukšus, lai atspējotu ierobežojumu.
